# parse-inet-stores

./: .gitignore  pom.xml
src/main/java/com/alexme951/parseinetstores/: ParseInetStoresApplication.java  ProjectConstants.java
src/main/java/com/alexme951/parseinetstores/bpp/: TestAnnotation.java  TestAnnotationBeanPostProcessor.java  TestSpringComponent.java
src/main/java/com/alexme951/parseinetstores/controller/: AuchanParseStoreController.java  ReadFromDbController.java
src/main/java/com/alexme951/parseinetstores/exception/: ExceptionHandlerAdvice.java
src/main/java/com/alexme951/parseinetstores/exception/businesslogixexceptions/: BusinessLogicException.java
src/main/java/com/alexme951/parseinetstores/mapper/: LocalMapperFactoryConfigurer.java
src/main/java/com/alexme951/parseinetstores/mapper/converters/: CategoryLinkToFromDtoConverter.java  ProductToProductDtoConverter.java
src/main/java/com/alexme951/parseinetstores/old/: AnalizeJsoupElementsService.java  AuchanParseStoreService.java
src/main/java/com/alexme951/parseinetstores/repository/: CatalogLinkRepository.java  ProductUnitType.java  Seller.java
src/main/java/com/alexme951/parseinetstores/repository/dto/: BasicDto.java  CatalogLink.java  ParsingDto.java
src/main/java/com/alexme951/parseinetstores/repository/dto/goldenrecords/: BrandDto.java  CatalogCodeDto.java  CategoryGoldenRecordDto.java  CategoryToCategoryGoldenRecordLinkDto.java  ProducerDto.java  ProductGoldenRecordDto.java  ProductGoldenRecordToStoreCodeLinkDto.java  ProductToGoldenRecordLinkDto.java
src/main/java/com/alexme951/parseinetstores/repository/dto/parsing/: BasicParsingDto.java  CategoryLinkParsingDto.java  (+5 more)
src/main/java/com/alexme951/parseinetstores/repository/goldenrecords/: CatalogCodeRepository.java  CategoryGoldenRecordRepository.java  CategoryToCategoryGoldenRecordLinkRepository.java  ProducerRepository.java  ProductGoldenRecordRepository.java  ProductGoldenRecordToStoreCodeLinkRepository.java  ProductToGoldenRecordLinkRepository.java
src/main/java/com/alexme951/parseinetstores/repository/parsing/: CategoryLinkRepository.java  CategoryRepository.java  ParsingHistoryRepository.java  ProductLinkRepository.java  ProductRepository.java
src/main/java/com/alexme951/parseinetstores/service/: AnalizeJsoupElementsService.java  AuchanParseStoreCategoryService.java  ExtractProductLinksService.java  JsoupFacadeService.java
src/main/java/com/alexme951/parseinetstores/service/categories/: CategoriesTreeService.java
src/main/java/com/alexme951/parseinetstores/service/db/: CategoryDatabaseSearchService.java  ProductDatabaseSearchService.java  SaveCategoryLinkService.java  SaveEntitiesService.java  SavePriceInfoService.java  SaveProductLinkService.java  SaveProductService.java
src/main/java/com/alexme951/parseinetstores/service/dto/: Category.java  CategoryLink.java  PriceInfo.java  Product.java  ProductLink.java
src/main/java/com/alexme951/parseinetstores/service/jsoup/: ExtractUrlsService.java  JsoupFacadeService.java
src/main/java/com/alexme951/parseinetstores/service/parsing/: ExtractProductInfoService.java  ParseCategoriesService.java  ParseCategoryLinksService.java  ParseProductLinksService.java  ParseProductsService.java
src/main/java/com/alexme951/parseinetstores/utils/: JsoupElementsUtils.java
src/main/resources/: application.properties  tasks.txt
src/test/java/com/alexme951/parseinetstores/: ParseInetStoresApplicationTests.java  TestSpringConfiguration.java
src/test/java/com/alexme951/parseinetstores/controller/: AuchanParseStoreControllerTest.java
src/test/java/com/alexme951/parseinetstores/mapper/converters/: ProductToProductDtoConverterTest.java
src/test/java/com/alexme951/parseinetstores/service/: AnalizeJsoupElementsServiceTest.java  AuchanParseStoreCategoryServiceTest.java  ExtractProductLinksServiceTest.java
utils/: GoogleStyle.xml  application-local.properties.example  requests.http  rest-client.env.json.example
(+18 files in other folders)
