# Create "application-local.properties" file in resource folder.
# Put url, user and password properties to this file
# Run ParseInetStoresApplication with "local" profile (Edit Configurations...)
#spring.datasource.url=jdbc:postgresql://localhost:5432/parsing
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Datasource
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Logging
logging.level.root=WARN
logging.level.com.alexme951=DEBUG