spring.datasource.url=jdbc:postgresql://localhost:5432/parsing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.root=WARN
logging.level.com.alexme951=DEBUG